{
  "name": "forms",
  "version": "0.0.1",
  "description": "Form extension",
  "main": "index.js",
  "scripts": {
    "fixtures": "node ./app/fixtures/fieldTypes.js",
    "migrations": "echo \"Error: no migrations yet\" && exit 0"
  },
  "keywords": [
    "test"
  ],
  "wcmModule": {
    "frontend": {
      "dirPath": "public/app/",
      "assetsDirPath": "public/myAssets/",
      "moduleConfig": {
        "translationKey": "Forms",
        "operationType": "forms",
        "icon": "tasks",
        "type": "content",
        "navigationItem": true,
        "authentication": {
          "requiresLogin": true
        }
      }
    },
    "backend": {
      "dirPath": "app/",
      "variables": [
        {
          "label": "API Tenant key",
          "description": "The tenant key of the AcPaaS Form & Survey Engine",
          "key": "tenantKey",
          "value": "FD70C5EE665507FC0D7EF20B9B22547A",
          "type": "text"
        },
        {
          "label": "API Domain",
          "description": "The domain of the AcPaaS Form & Survey Engine (eg. \"https://api-gw-a.antwerpen.be\")",
          "key": "path",
          "value": "https://api-gw-a.antwerpen.be/",
          "type": "url"
        },
        {
          "label": "API version",
          "description": "The version of the AcPaaS Form & Survey Engine",
          "key": "path",
          "value": "1",
          "type": "number"
        }
      ],
      "routeDirPaths": [
        "app/routes/"
      ]
    }
  },
  "author": "Jeroen Valcke",
  "license": "ISC",
  "dependencies": {
    "excel-export": "^0.5.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-replace": "^0.5.4",
    "gulp-zip": "^3.2.0",
    "run-sequence": "^1.2.2"
  }
}
